  ___    ___ ___           ___    ___ ________      
 |\  \  /  /|\  \         |\  \  /  /|\   __  \     
 \ \  \/  / | \  \        \ \  \/  / | \  \|\  \    
  \ \    / / \ \  \        \ \    / / \ \  \\\  \   
   \/  /  /   \ \  \____    \/  /  /   \ \  \\\  \  
 __/  / /      \ \_______\__/  / /      \ \_____  \ 
|\___/ /        \|_______|\___/ /        \|___| \__\
\|___|/                  \|___|/               \|__|


-------------------------------------------------------------
                          %D %V, %C
-------------------------------------------------------------
